<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- http://localhost:8080/UnisysProjAA/FirstServe -->
	<form action="http://localhost:8080/UnisysProjAA/FormServA" method="post">
		<table>
			<tr>
				<td>Car Id</td>
				<td><input type="number" name="cid" /></td>
			</tr>
			<tr>
				<td>Car Name</td>
				<td><input type="text" name="cname" /></td>
			</tr>
			<tr>
				<td>Car Brand</td>
				<td><input type="text" name="cbrand" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Send" /></td>
				<td><input type="reset" value="Cancel" /></td>
			</tr>
		</table>
	</form>
</body>
</html>